##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_adc.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_adc.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_cleaning.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_cleaning.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_eis.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_eis.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_gpt.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_gpt.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_interface.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_interface.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_inthandlers.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_inthandlers.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_misc.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_misc.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_mux.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_mux.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_setup.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_setup.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_tia.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_tia.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_voltammetry.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\ACEstat_lib_18049017152477189160.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_voltammetry.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\AfeAdcLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\separate_10086832050302845662.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\AfeAdcLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\AfeDacLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\separate_10086832050302845662.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\AfeDacLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\AfeTiaLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\separate_10086832050302845662.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\AfeTiaLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\BootloaderConstantArray.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\application_7220717732061272824.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\BootloaderConstantArray.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\src\main.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\application_7220717732061272824.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\src\main.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\ad5940lib\ad5940.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\ad5940lib\ad5940.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\ADuCM355Port.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\ADuCM355Port.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\AfeWdtLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\AfeWdtLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\ClkLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\ClkLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\CrcLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\CrcLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\DioLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\DioLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\DmaLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\DmaLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\FeeLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\FeeLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\GptLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\GptLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\I2cLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\I2cLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\Impedance.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\Impedance.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\IntLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\IntLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\PwrLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\PwrLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\RstLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\RstLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\RtcLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\RtcLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\SpiLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\SpiLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\UrtLib.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\common_14919461937644757070.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\UrtLib.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\IAR\retarget.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\startup_5253055491327143397.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\IAR\retarget.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\iar\startup_ADuCM355_bootloader.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\startup_5253055491327143397.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\startup_ADuCM355_bootloader.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.xcl : COMPILER_XCL 
    flags = E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\system_ADuCM355.c -D CHIPSEL_M355 -o E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\Obj\startup_5253055491327143397.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\inc\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\common\ad5940lib\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\..\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\ -I E$:\KMLSH\ACEstat_Firmware\acestat\iar\..\src\chemcrab_lib\ -Ohz -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM3 --predef_macros E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.tmp
    rspfile_name = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.xcl.rsp
    xclcommand = -source_file E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\system_ADuCM355.c -xcl_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.xcl -macro_file E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_adc.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_cleaning.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_eis.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_gpt.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_interface.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_inthandlers.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_misc.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_mux.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_setup.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_tia.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\chemcrab_lib\ACEstat_voltammetry.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\AfeAdcLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\AfeDacLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\AfeTiaLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\BootloaderConstantArray.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\src\main.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\ad5940lib\ad5940.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\ADuCM355Port.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\AfeWdtLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\ClkLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\CrcLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\DioLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\DmaLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\FeeLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\GptLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\I2cLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\examples\ApplicationExamples\M355_ECSns_EIS\Impedance.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\IntLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\PwrLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\RstLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\RtcLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\SpiLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\UrtLib.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\IAR\retarget.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.xcl | E$:\KMLSH\ACEstat_Firmware\acestat\iar\startup_ADuCM355_bootloader.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.pbi : INDEXER E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.xcl | E$:\KMLSH\ACEstat_Firmware\aducm355-examples\common\system_ADuCM355.c
    flags = -out=E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.pbi -f E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.xcl

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat.pbw : MAKEBROWSE E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat.pbd
    flags = E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat.pbd -output E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat.pbw

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part0.pbi : PDBLINK E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.pbi | E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.pbi
    flags = -M E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part0.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_adc.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_cleaning.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_eis.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_gpt.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_interface.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_inthandlers.pbi

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part1.pbi : PDBLINK E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.pbi | E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.pbi
    flags = -M E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part1.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_misc.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_mux.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_setup.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_tia.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\ACEstat_lib_18049017152477189160.dir\ACEstat_voltammetry.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeAdcLib.pbi

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part2.pbi : PDBLINK E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.pbi | E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.pbi
    flags = -M E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part2.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeDacLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\separate_10086832050302845662.dir\AfeTiaLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\BootloaderConstantArray.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\application_7220717732061272824.dir\main.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ad5940.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ADuCM355Port.pbi

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part3.pbi : PDBLINK E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.pbi | E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.pbi
    flags = -M E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part3.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\AfeWdtLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\ClkLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\CrcLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DioLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\DmaLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\FeeLib.pbi

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part4.pbi : PDBLINK E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.pbi | E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.pbi
    flags = -M E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part4.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\GptLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\I2cLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\Impedance.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\IntLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\PwrLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RstLib.pbi

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part5.pbi : PDBLINK E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.pbi | E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.pbi
    flags = -M E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part5.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\RtcLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\SpiLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\common_14919461937644757070.dir\UrtLib.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\retarget.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\startup_ADuCM355_bootloader.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\startup_5253055491327143397.dir\system_ADuCM355.pbi

build E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat.pbd : PDBLINK E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part0.pbi | E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part1.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part2.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part3.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part4.pbi $
 E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part5.pbi
    flags = -M E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat.pbd E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part0.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part1.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part2.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part3.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part4.pbi E$:\KMLSH\ACEstat_Firmware\acestat\iar\Debug\BrowseInfo\acestat_part5.pbi

